.about{
  padding: 60px 0;
}
.banner{
  height: 450px;
}
.banner img{
  height: 100%;
  object-fit: cover;
}
/* .heading{
  text-align: center;
  width: fit-content;
  position: relative;
  margin: auto;
  margin-top: 20px;
}
.heading h1{
  font-size:3rem;
  text-transform: uppercase;
}
.heading .border{
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgb(44, 44, 44);
}
.heading .border::before{
  content: " ";
  position: absolute;
  top: -2px;
  left: 50%;
  width: 20%;
  height: 6px;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 1;
}
.heading .border::after{
  content:"";
  position: absolute;
  top: 0;
  left: 50%;
  height:10px;
  width:10px;
  background-color:rgb(44, 44, 44);
  transform: translate(-50%) rotate(45deg);
  -webkit-transform: translate(-50%) rotate(45deg);
  -moz-transform: translate(-50%) rotate(45deg);
  -ms-transform: translate(-50%) rotate(45deg);
  -o-transform: translate(-50%) rotate(45deg);
} */
.heading{
  margin-top: 110px;
  margin-bottom: 70px;
}
.team{
  margin-top: 110px;
}
.paragraph p{
  text-align: justify;
  font-size: 18px;
  margin-top: 40px;
  line-height: 35px;
  color: black;
}
.card .card-body p{
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}
.card .card-img{
  max-height: 190px;
  height: 100%;
  background: #333;
}
.card .card-img img{
  height: 100%;
}
